.hero-section {
  width: 100%;
  height: 50vh;
  background-image: url("https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section h2 {
  font-size: 60px;
  letter-spacing: 4px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  color: white;
}

.main-inner {
  display: grid;
  grid-gap: 30px;
}

.div-contact {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  padding: 30px 0;
  text-align: center;
}
.inner-data p {
  margin: 0;
}
.mobile-phone a,
.email-address a {
  text-decoration: none;
  color: var(--text-color);
  font-family: "quicksand", sans-serif;
}

.phone-and-email {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map {
  border-radius: 50%;
}
.map iframe {
  width: 100%;
}

.inner-data,
.mobile-phone,
.email-address {
  display: flex;
  gap: 10px;
  align-items: center;
}

.inner-data-address p {
  text-align: start;
}

.icon {
  width: 80px;
  height: 80px;
}

.icon img {
  width: 100%;
}

@media (min-width: 769px) {
  .div-contact {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
