.why-choose-us {
  text-align: center;
  margin-top: 50px;
  background-color: var(--bg-sec);
  padding: 30px 0 50px 0;
}

.why-choose-us .why-us-inner {
  display: grid;
  grid-gap: 20px;
  width: 90%;
  margin: auto;
}
.why-choose-us .why-us-inner .top-text {
  font-size: 15px;
  line-height: 20px;
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.products-link {
  color: var(--light);
  font-weight: bold;
  text-decoration: underline;
}

.top-text ul  {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.top-text ul li {
  font-family: "quicksand", sans-serif;
  font-weight: 400;
  color: var(--dark);
  background-color: var(--bg-primary);
}

.why-choose-us .why-us-inner .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "one two"
    "one three"
    "four six"
    "five six";
  gap: 10px;
}

.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.five {
  grid-area: five;
}
.six {
  grid-area: six;
}

.why-choose-us .why-us-inner .bottom img {
  width: 100%;
  height: 100%;
}

@media (min-width: 769px) {
  .why-choose-us .why-us-inner .bottom {
    grid-gap: 40px;
  }
}
@media (min-width: 1000px) {
  .why-choose-us .why-us-inner .bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "one two four six"
      "one three five six";
    gap: 10px;
  }
}
